# REACT FUNDAMENTAL -- EGGHEAD -- JOE MADDALONE

# Pre-requestic : be sure to install globally that:
```
npm i babel webpack webpack-dev-server -g
```
# Build un run:
```
npm install babel -g
npm install
npm start
```
open browser on http://localhost:3000
